<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashive</title>
    <style style="text/css">
        button{
            background-color: rgba(0, 0, 0, 0.619);
            margin: 10px;
            color: white;
            padding: 5px 10px;
            border-radius: 100px;
            border:none;

        }
        .p{
            color:aliceblue;
        }

        #fashive{
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 78;
            line-height: 9;
           
           
        }

        .login{
            background-color: aliceblue;
            padding:auto;
            margin: 120px;
            color: rgb(85, 97, 107);
            width: 300px;
            margin: 0px auto;
            
        }

    </style>
</head>
<div class="p">
<body style="background-image: url('gambar2.jpeg'); width:auto; height: 300;">
    <h1 style="color:black">WELCOME</h1>
    <button>HOME</button>
</span>
    <button>CATALOG</button>
</div>
<div class="login">
<p id="fashive" style="text-align: center;">FASHIVE</p>
<forms>
    <label>Username</label>
    </br>
    <input type="text" value=""></input></br>
    </br>
    <label>Password</label></br>
    <input type="password" value=""></input></br>
    </br>
    <button style="position: 10 relative:">login</button>

</forms>
</div>


    
</body>
</html>